version: '3'

services: 

  horseserver:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    image: souzadeveloper/horseserver
    container_name: horseserver
    entrypoint: ./HorseServer
    #entrypoint: tail -f /dev/null
    ports: 
      - 9000:9000